# Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

row = input('Введи строку из нескольких слов, разделяя их пробелами: ')
my_list = []
n=1
for i in range(row.count(' ') + 1): #считаем количество элементов по пробелам, не забывая первый элемент
    my_list = row.split(' ') # отделяем каждый элемент и добавляем его в список
    if len(str(my_list)) <= 10: #считаем длину элемента (тк есть условие длины)
        print(f'{n} {my_list [i]}')
        n += 1
    else:
        print(f' {n} {my_list [i] [0:10]}')
        n += 1
#можно через нумерацию списков -numerate - посмотреть в методичке