# Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

#вариант 1 - самостоятельно задаем данные
a=complex(6,7)
list1=[123, 4.5, a, 'это строка',[8,9], True]
print('В нашем списке есть следующие элементы: ')
for item in list1:
    b=type(item)
    print(item ,' - ', b)

# #вариант 2 - пользователь задает список самостоятельно
# my_list=[]
# row=input('введи элементы через пробел: ')
# print('В нашем списке есть следующие элементы: ')
# for i in range(row.count(' ') + 1):
#     my_list = row.split(' ')
# print(my_list)
# for item in my_list:
#     b=type(item)
#     print(item ,' - ', b)
#my_list=print(list(input('введи:').split()))

