# Создать текстовый файл (не программно), сохранить в нем несколько строк, выполнить подсчет количества строк,
# количества слов в каждой строке.

with open('002.txt','r+') as my_file2:
    line = 0
    for symbol in my_file2:
        line += 1
        f = 0
        word = 0
        for i in symbol:
            if i != ' ' and f == 0:
                word += 1
                f = 1
            elif i == ' ':
                f = 0
        print(symbol, len(symbol), '= количество символов,', word, '= количество слов')
    print(line, '= количество строк')

#программа начинает ломаться, когда пустая строка: показывает, что есть символ