#Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере. Необходимо запрашивать у пользователя данные и заполнять список
# только числами. Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована. Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу
# скрипта, введя, например, команду “stop”. При этом скрипт завершается, сформированный список с числами выводится на
# экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки. При вводе пользователем
# очередного элемента необходимо реализовать проверку типа элемента и вносить его в список, только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class MyExeption:
    def __init__(self, *args):
        self.my_list = []
    def my_input(self):
        while True:
            try:
                element = int(input('Введите значения и нажимайте Enter >>> '))
                self.my_list.append(element)
                print(f'Сейчас введено: {self.my_list} ')
            except:
                print(f'Вы ввели не число')
                go = input(f'Если продолжить нажимай Q. Если хотите остановить программу нажмите Enter >>> ')
                if go == 'q' or go == 'Q':
                    print(try_except.my_input())
                else:
                    return f'Программа остановлена пользователем.'

try_except = MyExeption(0)
print(try_except.my_input())