#Программа запрашивает у пользователя строку чисел, разделенных пробелом.
#При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод чисел,
#разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
#Но если вместо числа вводится специальный символ, выполнение программы завершается.
#Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
#сумме и после этого завершить программу.

result = 0
while True:
    data = input('Введи числа, котрые будут суммироваться. Если хочешь закончить введи q. >>>')
    symbols = data.split(' ')
    for symbol in symbols:
        try:
            number = float(symbol)
            result += number
        except:
            if symbol == 'q':
                print(f'Сумма равна = {result}. Суммирование завершено')
                exit(0)
    print(f'Сумма равна = {result}.')