# Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list=[str(i) for i in input('Введи элементы через запятую: ').split(',')]
for i in range(1,len(my_list),2):
     my_list[i-1], my_list[i]=my_list[i], my_list[i-1] #тут и меняем элементы местами
print('Результат изменения такой - '+ ', '.join([str(i) for i in my_list]))