# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

# решение через лист
my_list=['зима', 'весна', 'лето', 'осень']
try:
    m=int(input('Введи целое число месяца: '))
    if 0<m<13:
        if m==12 or m==1 or m==2:
            print(my_list[0])
        elif m==3 or m==4 or m==5:
            print(my_list[1])
        elif m == 6 or m == 7 or m == 8:
            print(my_list[2])
        elif m == 9 or m == 10 or m == 11:
            print(my_list[3])
    else:
        print('Не бывает отрицательного месяца и/или больше 12 месяцев')
except ValueError:
    print('Введено не число! Попробуй еще раз')

# решение через словарь
dict = {'зима': (1, 2, 12), 'весна': (3, 4, 5), 'лето': (6, 7, 8), 'осень': (9, 10, 11)}
try:
    m = int(input('Введи целое число месяца: '))
    for key in dict.keys():
        if m in dict[key]:
            print(key)
    while m>13 or m<0:
        print('Не бывает отрицательного месяца и/или больше 12 месяцев')
except ValueError:
    print('Введено не число! Попробуй еще раз')